name=FullIP
author=bibi21000
email=Sébastien GALLET <bibi21000@gmail.com>
sentence=IP protocols
paragraph=implements IP protocols like HTTP, FTP, SMTP, ...
url=https://github.com/bibi21000/fullip
architectures=avr
version=1.00
dependencies=
core-dependencies=arduino (>=1.5.0)
